<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>샤이니 뮤직 홈페이지</title>
        <link rel="stylesheet" type="text/css" href="./css/CreateAccountPage.css">
        
        
        <style>
            body{
                background: linear-gradient(white 20%,lightCyan 30%, skyBlue 50%, deepSkyBlue 80% ) ;
                height: 1080px;
            }
            .pageColor{
                width: 600px;
                height: 750px;
                margin: 0 auto;
                margin-top: 5%;
                border: 2px outset rgb(199, 195, 195);
                box-shadow: 1px 0 0 0 rgb(41, 41, 41);  
                background-color: rgb(175, 174, 174);   
            }
            #phoneNumber1{
                width: 335px;
                height: 28px;
                border: 2px inset rgb(194, 192, 192);
                box-shadow: 1px 1px 1px 0 rgb(224, 222, 222);  
            }
            #nickname{
                width: 335px;
                height: 28px;
                border: 2px inset rgb(194, 192, 192);
                box-shadow: 1px 1px 1px 0 rgb(224, 222, 222);  
                
            }
            #id{
                width: 335px;
                height: 28px;
                border: 2px inset rgb(194, 192, 192);
                box-shadow: 1px 1px 1px 0 rgb(224, 222, 222);  
            }
            #pw,#checkpw{
                width: 335px;
                height: 28px;
                border: 2px inset rgb(194, 192, 192);
                box-shadow: 1px 1px 1px 0 rgb(224, 222, 222);  
            }
            #createAccount{
                width: 550px;
                height: 600px;
                margin-left: 2%;
                padding: 50px;
                border-radius: 5%;
                
               
            }
            #emailid,#emailLink{
                width: 152.5px;
                height: 28px;
                border: 2px inset rgb(194, 192, 192);
                box-shadow: 1px 1px 1px 0 rgb(224, 222, 222);  
            }
            input{
                border: 1.5px solid gray;
            }
            button{
                height: 26px;
            }
            input{
                height: 26px;
            }
            .pawnTab{
                width: 600px;
                
            }
            .iconImg{
                width: 28px;
                height: 26px;
                margin-bottom: -8px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="pageColor">
            <div style="background-color: blue; height: 26px;"><strong style="margin: 0 0 0 2%; color: white;;">회원 가입</strong> 
                <button style="float: right; margin: 0 0.5% -5% 0; width: 26px;height: 24px; padding: 3px; background-color: rgb(175, 174, 174);"><Strong style="margin: 0 0 0 10%;">X</Strong></button>
            </div>           
                <div id="createAccount">
                <div id="divid">
                    <label for="id">
                        <img class="iconImg" src="./img/oldicon/user.png">
                    </label>
                    <input id="id" type="text" placeholder="아이디">
                    <button id="idButton">아이디 중복 확인</button>
                </div>
                <br>
                <form onsubmit="return submitPassword()">
                    <div>
                    
                        <label for="pw">
                            <img class="iconImg" src="./img/oldicon/password.png">
                        </label>
                        <input id="pw" type="password" placeholder="비밀번호">
                        <p id="pm" style="color: red;"></p>
                    </div>
                    <br>
                    <div>
                        <label for="checkpw">
                            <img class="iconImg" src="./img/oldicon/passwordcheck.png">
                        </label>
                        <input id="checkpw" type="password" placeholder="비밀번호 확인">
                        <input type="submit" value="비밀번호 확인">
                        <p id="checkpm" style="color: red;"></p>
                    </div>
                </form>
                <br>
                <div>
                    <label for="nickname">
                        <img class="iconImg" src="./img/oldicon/profile.png">
                    </label>
                    <input id="nickname" type="text" placeholder="닉네임">
                    <button id="checkNname">닉네임 중복 확인</button>
                </div>
                <br>
                <div>
                    <div id="profileContainer">
                        <!-- 프로필 사진을 표시할 컨테이너 -->
                        <img id="uploadProfile" style="width: 340px; height: 240px; margin: 0 0 0 6%;">
                    </div>
                    <input type="file" id="profileInput" accept="image/*" style="margin: 0 0 0 6%;">
                    <button id="profileUploadButton">등록</button>
                </div>
                <br>
                <div>
                    <label for="emailid">
                        <img class="iconImg" src="./img/oldicon/email.png">
                    </label>
                    <input id="emailid" type="text" placeholder="myemail">
                    <strong>@</strong>
                    <input id="emailLink" type="text" placeholder="naver.com">
                </div>
                <br>
                <div>
                    <label for="phoneNumber2">
                        <img class="iconImg" src="./img/oldicon/phone.png">
                    </label>
                    <input id="phoneNumber1" type="text" placeholder="01012345678">
                </div>
            </div>
        </div>

            
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.js" 
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
        crossorigin="anonymous"></script>
        <script>
            function submitPassword(){
                var password = document.getElementById("pw").value;
                var passwordCheck = document.getElementById("checkpw").value;

                var passwordPattarn = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$/;
                var errorPW = document.getElementById("pm");
                var checkErrorPW = document.getElementById("checkpm");

                if(!passowrd.match(passwordPattarn)){
                    errorPW.textContent = "비밀번호는 8 ~ 20자의 영문 대문자, 소문자, 특수문자, 숫자를 포함해야합니다.";
                    return false;
                } else{
                    errorPW.textContent = "";
                }

                if(password !== passwordCheck){
                    checkErrorPW.textContent = "비밀번호가 일치하지 않습니다.";
                    return false;
                } else{
                    checkErrorPW.textContent = "";
                }
                return true;

            }

            document.getElementById("profileUploadButton").addEventListener("click", function(){
                var fileInput = document.getElementById("profileInput");
                var uploadImage = document.getElementById("uploadProfile");
                var imageContainer = document.getElementById("profileContainer");

                if(fileInput.files.length > 0){
                    var file = fileInput.files[0];
                    var reader = new FileReader();

                    reader.onload = function(e){
                        uploadImage.scr = e.target.result;
                        imageContainer.style.display = "block";
                    };

                    reader.readAsDataURL(file);
                } else{
                    alert("이미지 파일을 넣어야 합니다.");
                };
            });
        </script>
    </body>
</html>