<!DOCTYPE html>
<html>
<head>
    <style>
        button{
            background-color: #007BFF;
            color:white;
            padding: 10px 20px; /*위아래, 좌우*/
            cursor: pointer; /*마우스 갖다대면 마우스 모양이 바뀜*/
            /*그림자 추가*/
            box-shadow: 20px 20px 5px rgba(0, 0, 0, 0.3);
            /*마우스를 가져갈 시 색상 반짝이는 효과 추가*/
            transition: background-color 0.3s, box-shadow 0.3s;
            /*마우스 스타일 변경*/
           }
            button:hover{ /*마우스를 가져다대면 애니메이션을줌 */
                background-color: #0056b3;
                box-shadow: 30px 20px 5px rgb(20 26 239/50%);

            }
            .container{
                max-width: 800px;
            }
            h1{
                text-align: center;
                margin: 0 auto;
            }
            
        
    </style>
</head>

<body>
    <div class="container">     <!-- 시작-->
        <h1>점심 게시판</h1>

        <ul> 
            <!-- 게시물 목록 작성하는 곳-->
            <li>
                <h2>맥주창고 역삼점</h2>
                <p>매뉴 더보기 -> <a href="https://www.instagram.com/lunch_mz/?hl=ko"></a></p>
            </li>
            <li>
                <h2>명동칼국수 역삼점</h2>
                <p>명동칼국수 9000원</p>

            </li>

        </ul>
        <div>
            <!-- 메뉴 추가하는 추가란-->
            <h2>새 게시물 작성하기</h2>
            <form>
                <input type="text" placeholder="제목">
                <textarea placeholder="내용작성하기"></textarea> <!-- textarea는 사이즈를 마우스로 마음껏 조절가능-->

            </form>

        </div>
    </div> <!-- 끝부분-->

<h2>새 게시글 작성</h2>
<button type="submit">작성완료 </button>
</body>

<foot></foot>
</html>