<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>우리 회사 홈페이지</title>
    <style>
        *{ /* 전체 설정 */
            box-sizing: border-box; /* 이쁘게 box로 모음*/
        }
        header{
            background-color: #6b5597b0;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav{
            float: left; /* 왼쪽으로 위치*/
            width: 30%;
            height: 300px;
            background: #f5a8ef;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        /* 여기중요*/
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #cfff33;
            padding: 10px;
            text-align: center;
            color: black;
            
        }
        @media (max-width:600px){ /* 모바일 버전으로 볼때*/
            nav,article{
                width: 100%;
                height: auto;
        }
        }

    </style>
</head>
<body>
    <h2>홈페이지 메인</h2>
    <p>안녕하세요. 여기는 홈페이지 메인입니다.</p>
    <header>
        <h2>배너</h2>
    </header>
    <section> <!-- 보통 회사에서 되어있는 구조 -->
        <nav>
            <ul>
                <li>회사소개</li>
                <li>제품설명</li>
                <li>구매하기</li>
            </ul>
        </nav>
   
        <article> <!-- 컨텐츠를 나타낼때 쓰임-->
             <h1>회사의위대함</h1>
             <p>우리 회사는 위대하고 위대한 회사이다.<br>
            위대함이 하늘 부끄러움 없이 위대하다.</p>
        </article>
    </section> <!-- 세션-->
</body>
<footer>
    <p> 회사소개 | 연혁 | 오시는길 | 인재채용 | 고객상담 </p>
</footer>

</html>
