<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        *{ /* 전체 설정 */
            box-sizing: border-box; /* 이쁘게 box로 모음*/
            
           
        }
        header{
            background: linear-gradient(to right,lightCyan ,skyBlue 60%,deepskyblue 100%);
            /* background-color: #f09723b0; */
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav{
            float: left; /* 왼쪽으로 위치*/
            width: 15%;
            height: 1000px;
            background: #0a0611;
            padding: 20px;
        }
        nav ul{
            padding: 10px;
            
        }
        article{
            float: left;
            padding: 20px;
            width: 85%;
            background-color: #c0d5d8;
            height: 1000px;
        }
        /* 여기중요*/
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background:linear-gradient(45deg,violet,Orange); /*시작할 색상 정하기*/
            /* background-color: #cfff33;  */
            padding: 10px;
            text-align: center;
            color: black;
            
        }
        @media (max-width:600px){ /* 모바일 버전으로 볼때*/
            nav,article{
                width: 100%;
                height: auto;
        }
        }
        .title{
            text-align: center;
        }
        li{
            color:white;
            font-size: 18px;
            padding: 18px;
            float: left;
            
        }
        .read-text{
            float: none;
            width: 130px;
            padding: 5px;
            
        }
        .retext{
            box-sizing: border-box;
            width: 50%;
            height: 50%;
            margin-top:25%;
            padding: 0; 
        }
        input{
            padding: 0px, 5px;
        }
        textarea{
            height: 100px;
        }
        #comments{
            border: 1px solid #9f9ba7;
            padding: 0;
            width: 200px;
            height: 0;
        }
        .Atitle{
            padding: 0;
            margin-top: 200%;
            margin-left: 10%;
            color: white;
            
        }


    </style>
</head>
<body>
    <h2 class = "title">Tistory Blog</h2>
    <p class = "title" style="color:rgb(23, 14, 44) ;">종환이형한테 난 디자인은 아니라고 들었따 진짜인거 같다 내가봐도 미적감각이 박살났다</p>
    <header>
        <h2 style="color: #eb56e3;">강아지 키우고 싶은사람</h2>
    </header>
    <section> <!-- 보통 회사에서 되어있는 구조 -->
        <nav>
            <ul>
                <li><a href="https://hotsixlover.tistory.com/category/Java" style="color: white;">Java</a>
                    <p class = "read-text"><a href="https://hotsixlover.tistory.com/category/Java/Java%20Error%20Clear" style="color: white;">Java Error</a></p>
                </li>
                <li><a href="https://hotsixlover.tistory.com/category/Oracle%20%26%20SQL" style="color: rgb(255, 255, 255);">Oracle & SQL</a>
                    <p class = "read-text"><a href="https://hotsixlover.tistory.com/category/Oracle%20%26%20SQL/Oracle%20Error%20Clear" style="color: white;">Oracle Error</a></p>
                </li>
                <li><a href="https://hotsixlover.tistory.com/category/HTML" style="color: white;">HTML
                    <p class = "read-text"><a href="https://hotsixlover.tistory.com/category/HTML/HTML%20Error%20Clear" style="color: white;">HTML Error</a></p>
                </li>
                <li class ="Atitle"><a href="https://hotsixlover.tistory.com/" style="color: rgb(229, 255, 0);">블로그로 이동</a>

                </li>
            </ul>
        </nav>
   
        <article> <!-- 컨텐츠를 나타낼때 쓰임-->
             <h1>여기다 뭐쓰지</h1>
             <p>진짜 쓸게없네 블로근데 글쓸게 없어<br>
            대체 뭘 적어야 하는게야 으이?</p>


            <div class = "retext">댓글 쓰기<br>
                <input type = "text" placeholder="닉네임" style="width: 40%;"><input type="text" placeholder="비밀번호" style="width: 40%" >
                <textarea id="commentInput" placeholder ="댓글을 입력해주세요." style="width: 80%" style="height: 150px" ></textarea>
                <br>
                <button onclick="addComment()">Enter</button>
                
                <p id="clicktext"></p>
                <div id = "comments" >

                </div>
                
            </div>
            
            
        </article>
    </section> <!-- 세션-->
</body>
<footer>
    <p> Blog is powered by kakao / Designed by <a href="https://www.tistory.com/">Tistory</p>
</footer>
<foot></foot>
    <script>
        function retext(){
                   
                if(confirm("정말 등록하시겠습니까?")){
                    alert("댓글이 등록 되었습니다.")
                       
                }else{
                    alert("댓글이 등록되지 않았습니다.")
                }
                   
               };
        
        function addComment(){
            const commnetInput = document.getElementById("commentInput");
            const commentText = commnetInput.value;

            if(commentText.trim() === ""){
                alert("하나라도 입력하시라구요.")
                return;
            }
            const commentsBox = document.getElementById("comments");
            const commentDIV = document.createElement("div");
            commentDIV.className = "retext";
            commentDIV.textContent = commentText;

            commentsBox.appendChild(commentDIV);
            commnetInput.value = "";

        }
    </script>


</html>
